<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9ae5c076585fe4477e6da7b2951ca259 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_9ae5c076585fe4477e6da7b2951ca259" ></div>
        
</body>
<script>
    
    
            var map_9ae5c076585fe4477e6da7b2951ca259 = L.map(
                "map_9ae5c076585fe4477e6da7b2951ca259",
                {
                    center: [22.3511148, 78.6677428],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 9,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_c8d0abb2d5fb1ec8391e063a07165245 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_c8d0abb2d5fb1ec8391e063a07165245.addTo(map_9ae5c076585fe4477e6da7b2951ca259);
        
    
            var marker_ce41fe36bb1116ff2c3fbcc524f30b0a = L.marker(
                [22.3511148, 78.6677428],
                {
}
            ).addTo(map_9ae5c076585fe4477e6da7b2951ca259);
        
    
        var popup_a01ae51fcaa04893144f3c39514de170 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_28218be9dbf25791e7a89bdceb35180a = $(`<div id="html_28218be9dbf25791e7a89bdceb35180a" style="width: 100.0%; height: 100.0%;">India</div>`)[0];
                popup_a01ae51fcaa04893144f3c39514de170.setContent(html_28218be9dbf25791e7a89bdceb35180a);
            
        

        marker_ce41fe36bb1116ff2c3fbcc524f30b0a.bindPopup(popup_a01ae51fcaa04893144f3c39514de170)
        ;

        
    
</script>
</html>